{
    "cSpell.words": [
        "Afrika",
        "Bambaataa",
        "Kanye",
        "Kast",
        "Kool",
        "Neptunes",
        "Shakur",
        "subgenres",
        "Timbaland",
        "Tupac",
        "unmuting"
    ]
}